!-------------------Log4j Files-------------------------!
log4j.rootLogger=DEBUG, FILELOG
logPath = ./data/log

!-------------------RollingFileAppender Logs-------------------------!
log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOG.File=${logPath}/report.log
log4j.appender.FILELOG.MaxFileSize=1000KB
!---The maximum of backup log files is set to 3
log4j.appender.FILELOG.MaxBackupIndex=3
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.Append=true
log4j.appender.FILELOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p - %m%n
log4j.appender.FILELOG.Threshold=TRACE
!-------------------RollingFileAppender Logs-------------------------!